############################################
# Insert your Bot Token for dev and legacy #
############################################
DISCORD_TOKEN=TOKEN
DISCORD_DEV_TOKEN=TOKEN
############################################
# If you use the OpenAi API                #
############################################
OPENAI_API_TOKEN=TOKEN
############################################
# Twitch Bot AuthToken                     #
# (Currently not in use)                   #
############################################
TWITCH_TOKEN=TOKEN
TWITCH_DEV_TOKEN=TOKEN
############################################
# Bot contains all available SQL Drivers   #
#                                          #
# Drivers:                                 #
# [MySQL, MariaDB, SQLite]                 #
############################################
SQL_CONNECTION_STRING=file:/data.db